{
  "name": "sloop",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "bin": {
    "sloop": "dist/cli.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "arbiter-fixture": "node arbiter-fixture.cjs",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "npm run build && node --test \"test/*.test.mjs\"",
    "coverage": "npm run build && c8 --all --include=dist --reporter=text --reporter=text-summary --reporter=lcovonly npm run test",
    "pr-checks": "npm run format:check && npm run typecheck && npm test && npm run coverage && npm run build",
    "check": "npm test",
    "test:integration": "npm run build && node --test \"integration/*.test.mjs\"",
    "sloop": "node dist/cli.js",
    "link:local": "npm unlink --global sloop && npm run build && npm link",
    "unlink:local": "npm unlink --global sloop",
    "help": "node dist/cli.js --help",
    "version": "node dist/cli.js --version",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@openai/codex": "^0.154.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "c8": "^12.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.7.0"
  }
}
